# algoliasearch-client-java-legacy

./: .travis.yml  ChangeLog  MAINTAINERS.md  Migration_v1_v2.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
algoliasearch-appengine/src/main/java/com/algolia/search/: AppEngineAPIClientBuilder.java
algoliasearch-common/src/main/java/com/algolia/search/: APIClient.java  APIClientBuilder.java  AlgoliaException.java  AlgoliaHttpClient.java  Index.java
algoliasearch-common/src/main/java/com/algolia/search/inputs/partial_update/: AddValueOperation.java  AddValueUniqueOperation.java  DecrementValueOperation.java  IncrementValueOperation.java  RemoveValueOperation.java
algoliasearch-common/src/main/java/com/algolia/search/objects/: GenericTask.java  LogType.java  Query.java  Task.java  TasksMultipleIndex.java
algoliasearch/src/main/java/com/algolia/search/: ApacheAPIClientBuilder.java  TimeoutableHostNameResolver.java
algoliasearch/src/test/java/com/algolia/search/: APIClientBuilderTest.java
algoliasearch/src/test/java/com/algolia/search/integration/: ApiKeysTest.java  BatchTest.java  IndicesTest.java  LogsTest.java  ObjectsTest.java  SearchTest.java  SettingsTest.java
src/main/java/com/algolia/search/saas/: APIClient.java  AlgoliaException.java  AlgoliaInnerException.java  Index.java  Query.java  RequestOptions.java  RuleQuery.java  SynonymQuery.java
src/test/java/com/algolia/search/saas/: APIClientTest.java  AlgoliaTest.java  ApiKeyTest.java  IndexCRUDTest.java  NetworkTest.java  ObjectTest.java  ObjectsTest.java  PartialUpdateTestTest.java  QueryTest.java  RulesTest.java  SearchTest.java  SimpleTest.java  SynonymTest.java
